<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.9.3</Version>
    <Authors>Alessandro Colla</Authors>
    <Company>CQRS-Muflone</Company>
    <Description>Mass transit service bus for RabbitMQ and wrappers for Muflone's CommandHandlers and EventHandlers</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Alessandro Colla and contributors</Copyright>
    <PackageProjectUrl>https://github.com/CQRS-Muflone/Muflone.MassTransit.RabbitMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CQRS-Muflone/Muflone.MassTransit.RabbitMQ</RepositoryUrl>
    <PackageTags>Muflone, MassTransit, RabbitMQ, ServiceBus</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muflone.Saga\src\Muflone.Saga\Muflone.Saga.csproj" />
    <ProjectReference Include="..\Muflone\src\Muflone\Muflone.csproj" />
  </ItemGroup>

</Project>
